[LIGHT]
AmbientColorA=@Variant(\0\0\0\x87?\x80\0\0)
AmbientColorB=@Variant(\0\0\0\x87?\x80\0\0)
AmbientColorG=@Variant(\0\0\0\x87?\x80\0\0)
AmbientColorR=@Variant(\0\0\0\x87?\x80\0\0)
ConstantAttenuation=@Variant(\0\0\0\x87?\x80\0\0)
DiffuseColorA=@Variant(\0\0\0\x87?\x80\0\0)
DiffuseColorB=@Variant(\0\0\0\x87?\x80\0\0)
DiffuseColorG=@Variant(\0\0\0\x87?\x80\0\0)
DiffuseColorR=@Variant(\0\0\0\x87?\x80\0\0)
Enabled=true
FixedPosition=false
LinearAttenuation=@Variant(\0\0\0\x87\0\0\0\0)
Name=Room Light.lgt
PositionX=400
PositionY=120
PositionZ=-660
QuadraticAttenuation=@Variant(\0\0\0\x87\0\0\0\0)
Radius=@Variant(\0\0\0\x87\x41p\0\0)
SpecularColorA=@Variant(\0\0\0\x87?\x80\0\0)
SpecularColorB=@Variant(\0\0\0\x87?\x80\0\0)
SpecularColorG=@Variant(\0\0\0\x87?\x80\0\0)
SpecularColorR=@Variant(\0\0\0\x87?\x80\0\0)
SpotCutOff=@Variant(\0\0\0\x87\x43\x34\0\0)
SpotDirectionX=0
SpotDirectionY=0
SpotDirectionZ=-1
SpotExponent=@Variant(\0\0\0\x87\0\0\0\0)
